<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>PrettyPage</title>
</head>

<body class="grid">
    <header>
        <h1><img src="./img/logo.png" alt="">Pretty Page</h1>
        <nav>
            <ul>
                <li><a href="https://wikipedia.com">Zoo</a></li>
                <li><a href="https://wikipedia.com">Goo</a></li>
                <li><a href="https://wikipedia.com">Moo</a></li>
            </ul>
            <a href="./Index.html" id="top-right-link">Home</a>
        </nav>
    </header>

    <main class="loginsection">
        <h2>Login</h2>
        <form action="submit" class="formdefault">
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Username">

            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Password">
            
            <button id="clear" type="reset">Reset</button>
            <button type="submit" formaction="Login.html">Sign in</button>
        </form>
    </main>

    <footer>
        <span>&#169; Your Name</span>
    </footer>
</body>

</html>